.page-wrapper {
  min-height: 100dvh;
}

.header {
  display: flex;
  height: 100px;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: relative;

  background-color: orange;
}

.logo-container {
  display: flex;
  flex: 1;
}

#app-logo {
  cursor: pointer;
  background-color: blue;
  height: 80px;
  width: 80px;
}

#app-logo img {
  color: var(--link);
  width: 100%;
  height: auto;
  background-color: red;
}

.header-links {
  display: none;
}

.search-container {
  display: flex;
  flex: 1;
  justify-content: space-evenly;
  border: 1px solid red;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: red;
  text-align: center;
  padding: 1rem;
  margin-bottom: 1rem;
}

.tool-section {
  border: 1px solid green;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.tool-list {
  overflow: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  background-color: red;
  padding: 1rem;
  gap: 1rem;
}

.card {
  display: flex;
  padding: 1rem;

  width: 100%;
  min-height: 100px;

  background: var(--bg);
  border: 1px solid var(--link);
  color: var(--text);
  border-radius: 0.5rem;
}

.footer {
  display: flex;
  height: 80px;
  background-color: orange;
}

@media (min-width: 790px) {
  .header-links {
    display: flex;
    flex: 2;
    justify-content: center;
    column-gap: 1rem;
    border: 1px solid blue;
  }

  .tool-list {
    padding: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}
