.flex-col-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem 0;
  flex: 1;
}

.page-wrapper {
  min-height: 100dvh;
}

.page-wrapper-sm {
  height: 90svh;
}

/* HEADER */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 100px;

  padding: 1rem 3rem;
  position: relative;
}

.logo-container {
  display: flex;
  flex: 1;
}

#app-logo {
  cursor: pointer;

  height: 80px;
  width: 80px;
}

#app-logo img {
  width: 100%;
  height: auto;
}

.header-links {
  display: none;
}

.search-container {
  display: flex;
  flex: 1;
  justify-content: space-evenly;

  /* border: 1px solid red; */
}

/* HOME */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;

  text-align: center;
  padding: 1rem;
  margin-bottom: 1rem;
}

.tool-section {
  text-align: center;
  display: flex;
  flex-direction: column;

  /* border: 1px solid green; */
}

.tool-list {
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));

  padding: 1rem;
  gap: 1rem;
}
.tool-list a:hover {
  color: var(--text);
}

.card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  text-align: left;

  padding: 1rem;
  width: 100%;
  height: 110px;

  background: var(--bg);
  border: 1px solid var(--link);
  color: var(--text);
  border-radius: 0.5rem;
  text-decoration: none;
  box-shadow: 0 0.5rem 1rem var(--shadow);
}
.card:hover {
  background: linear-gradient(0deg, var(--bg) 70%, var(--bg-light));
}

.card h6 {
  font-weight: 500;
  text-align: center;
}

/* FOOTER */

.footer {
  display: flex;
  height: 80px;

  border: 1px solid orange;
  /* background-color: orange; */
}

/* NOT FOUND PAGE */
#not-found {
  width: 180px;
  height: auto;
}

#go-home-link {
  color: var(--accent-blue);
  font-size: 2rem;
  text-align: left;
}

/* MEDIA QUERIES */
@media (min-width: 790px) {
  .header-links {
    display: flex;
    flex: 2;
    justify-content: center;
    column-gap: 1rem;
    font-size: 1.35rem;
    font-weight: 600;
  }

  .tool-list {
    padding: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}
