.tool-section {
  text-align: center;
  display: flex;
  flex-direction: column;

  /* border: 1px solid green; */
}

.tool-list {
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));

  padding: 1rem;
  gap: 1rem;
}
.tool-list a:hover {
  color: var(--text);
}

.card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  text-align: left;

  padding: 1rem;
  width: 100%;
  height: 110px;

  background: var(--bg);
  border: 1px solid var(--link);
  color: var(--text);
  border-radius: 0.5rem;
  text-decoration: none;
  box-shadow: 0 0.5rem 1rem var(--shadow);
}
.card:hover {
  background: linear-gradient(0deg, var(--bg) 70%, var(--bg-light));
}

.card h6 {
  font-weight: 500;
  text-align: center;
}

.search-container {
  display: flex;
  flex: 1;
  justify-content: space-evenly;

  /* border: 1px solid red; */
}

/* MEDIA QUERIES */
@media (min-width: 790px) {
  .tool-list {
    padding: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}
